VITE_SUPABASE_PROJECT_ID="chymosftrjpelogeyvxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoeW1vc2Z0cmpwZWxvZ2V5dnhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTAxNTgsImV4cCI6MjA4NTM2NjE1OH0.2y1syoymyGpyqOiMo_xEo-9K4oZ_p98lHH7s-V1dOHs"
VITE_SUPABASE_URL="https://chymosftrjpelogeyvxl.supabase.co"
